<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        	@font-face {
		font-family: "gibsonBold";
		src: url("http://www.dr.dk/assets/fonts/gibson/bold/gibson-bold-webfont.eot");
		src: url("http://www.dr.dk/assets/fonts/gibson/bold/gibson-bold-webfont.eot?#iefix") format("embedded-opentype"),
		url("http://www.dr.dk/assets/fonts/gibson/bold/gibson-bold-webfont.woff2") format("woff2"),
		url("http://www.dr.dk/assets/fonts/gibson/bold/gibson-bold-webfont.woff") format("woff"),
		url("http://www.dr.dk/assets/fonts/gibson/bold/gibson-bold-webfont.ttf") format("truetype"),
		url("http://www.dr.dk/assets/fonts/gibson/bold/gibson-bold-webfont.svg") format("svg");
		font-weight: normal;
    }
    @font-face{
            font-family:"gibsonRegular";
            src:url("https://www.dr.dk/assets/fonts/gibson/regular/gibson-regular-webfont.eot");
            src:url("https://www.dr.dk/assets/fonts/gibson/regular/gibson-regular-webfont.eot?#iefix") format("embedded-opentype"),
            url("https://www.dr.dk/assets/fonts/gibson/regular/gibson-regular-webfont.woff2") format("woff2"),
            url("https://www.dr.dk/assets/fonts/gibson/regular/gibson-regular-webfont.woff") format("woff"),
            url("https://www.dr.dk/assets/fonts/gibson/regular/gibson-regular-webfont.ttf") format("truetype"),
            url("https://www.dr.dk/assets/fonts/gibson/regular/gibson-regular-webfont.svg") format("svg");
            font-weight:normal;
        }


</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Keepy Uppy</title>

    <!-- inject:js -->
    <script src="drn-main.test.bundle.js"></script>
    <!-- endinject -->

</head>
<body>
    <div id="canvas-container"></div>

</body>
</html>
